
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:mac"
    shadow 'junit:junit:3.8.2'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

mainClassName = 'org.sasmith.Renderer'

jlink {
    launcher {
        name = 'Minesweeper'
    }
}


 jar {
    manifest {
        attributes 'Main-Class': 'org.sasmith.Renderer'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
 }

shadowJar {
    baseName = 'shadow'
    classifier = ''
    archiveVersion = ''
}